# numble

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-action-build.yml  github-action-pr-test.yml
scripts/: profile.sh  start.sh  switch.sh
src/docs/asciidoc/: docs.adoc
src/main/java/com/project/numble/: NumbleApplication.java
src/main/java/com/project/numble/application/auth/controller/: AuthController.java
src/main/java/com/project/numble/application/auth/exception/: UserAlreadySignOutException.java  WithdrawalUserException.java
src/main/java/com/project/numble/application/auth/repository/: SignInLogRedisRepository.java  SignInLogRepository.java
src/main/java/com/project/numble/application/auth/service/: AuthService.java  StandardAuthService.java
src/main/java/com/project/numble/application/board/controller/: BoardController.java  BookmarkController.java  CommentController.java  LikeController.java
src/main/java/com/project/numble/application/board/domain/: Board.java  BoardAnimal.java  Bookmark.java  Category.java  CategoryType.java  Comment.java  Image.java  Like.java  ReComment.java
src/main/java/com/project/numble/application/board/repository/: BoardAnimalRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java  LikeRepository.java
src/main/java/com/project/numble/application/board/service/: BoardService.java  BoardServiceImp.java  BookmarkService.java  CommentService.java  LikeService.java  StandardBoardService.java  StandardBookmarkService.java  StandardCommentService.java  StandardLikeService.java
src/main/java/com/project/numble/application/bookmark/controller/: BookmarkController.java
src/main/java/com/project/numble/application/bookmark/domain/: Bookmark.java
src/main/java/com/project/numble/application/bookmark/repository/: BookmarkRepository.java
src/main/java/com/project/numble/application/bookmark/service/: BookmarkService.java  StandardBookmarkService.java
src/main/java/com/project/numble/application/comment/controller/: CommentController.java
src/main/java/com/project/numble/application/comment/domain/: Comment.java
src/main/java/com/project/numble/application/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/com/project/numble/application/comment/service/: CommentService.java  StandardCommentService.java
src/main/java/com/project/numble/application/common/advice/: CommonControllerAdvice.java  ControllerAdviceUtils.java  ExceptionType.java
src/main/java/com/project/numble/application/common/entity/: BaseTimeEntity.java
src/main/java/com/project/numble/application/image/controller/: ImageController.java
src/main/java/com/project/numble/application/image/domain/: Image.java
src/main/java/com/project/numble/application/image/repository/: ImageRepository.java
src/main/java/com/project/numble/application/image/service/: AwsImageService.java  ImageService.java  ImageUtils.java  S3ImageUtils.java
src/main/java/com/project/numble/application/like/controller/: LikeController.java
src/main/java/com/project/numble/application/like/domain/: Like.java
src/main/java/com/project/numble/application/like/repository/: LikeRepository.java
src/main/java/com/project/numble/application/like/service/: LikeService.java  StandardLikeService.java
src/main/java/com/project/numble/application/user/controller/: UserController.java
src/main/java/com/project/numble/application/user/domain/: Address.java  Animal.java  AnimalType.java  User.java
src/main/java/com/project/numble/application/user/repository/: AddressRepository.java  AnimalRepository.java  UserRepository.java
src/main/java/com/project/numble/application/user/service/: StandardUserService.java  UserService.java
src/main/java/com/project/numble/config/: AwsConfig.java  CorsFilter.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/project/numble/core/aop/aspect/: LogTraceAspect.java
src/main/java/com/project/numble/core/aop/trace/: AopLogTrace.java  LogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/project/numble/core/profile/: ProfileController.java
src/main/java/com/project/numble/core/resolver/: SignInUser.java  SignInUserArgumentResolver.java  UserInfo.java
src/main/java/com/project/numble/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/project/numble/core/security/exception/: UnsupportedSecurityOperationException.java
src/main/java/com/project/numble/core/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomLoginFailureEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/resources/: application-api.yml  application-aws.yml  application-db.yml  application-jpa.yml  application-oauth2.yml  application.yml  banner.txt
src/main/resources/message/: exception_message.properties  validation_message.properties
src/main/resources/static/docs/: docs.html
src/test/java/com/project/numble/: NumbleApplicationTests.java
src/test/java/com/project/numble/application/auth/controller/: AuthControllerDocsTest.java
src/test/java/com/project/numble/application/board/controller/: BoardControllerTest.java  BookmarkControllerTest.java  LikeControllerTest.java
src/test/java/com/project/numble/application/board/service/: BoardServiceImpTest.java  StandardBoardServiceTest.java  StandardCommentServiceTest.java
src/test/java/com/project/numble/application/bookmark/controller/: BookmarkControllerTest.java
src/test/java/com/project/numble/application/comment/controller/: CommentControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+98 files in other folders)
